<div class="container">
  <app-page-title title="New Event"></app-page-title>
  <form
    [formGroup]="eventForm"
    (ngSubmit)="onSubmit()"
    class="form-container"
    #FormRef
  >
    <div class="form-group">
      <label for="title">Event Title</label>
      <input id="title" formControlName="title" type="text" />
      <div class="invalid-feedback" style="display: block">
        <ng-container *ngIf="hasError('title', 'required')"
          >This field is required</ng-container
        >
      </div>
    </div>

    <div class="form-group">
      <label for="description">Event Description</label>
      <textarea id="description" formControlName="description"></textarea>
      <div class="invalid-feedback" style="display: block">
        <ng-container *ngIf="hasError('description', 'required')"
          >This field is required</ng-container
        >
      </div>
    </div>

    <div class="form-group">
      <label for="date">Date</label>
      <input id="date" formControlName="date" type="date" />
      <div class="invalid-feedback" style="display: block">
        <ng-container *ngIf="hasError('date', 'required')"
          >This field is required</ng-container
        >
      </div>
    </div>

    <div class="form-group">
      <label for="type">Media Type</label>
      <select id="type" #type formControlName="type" (change)="onSelected(type.value)">
        <option value="">Select Media</option>
        <option value="photo">Photo</option>
        <option value="video">Video</option>
      </select>
    </div>

    <p style="font-size: 0.9rem; font-weight: bold; margin-top: 0.5rem">
      Attachment:
    </p>
    <app-file-upload location="Events" *ngIf="selectedMedia==='photo' " message="Upload a file (JPEG only)" (fileNameAndURL)="getFileAndURL($event)"></app-file-upload>

    <ng-container *ngIf="selectedMedia==='video' ">
      <p>Paste a YouTube video link here: </p>
      <input style="height: 2rem;" type="url" name="videoLink" id="videoLink" #video >
    </ng-container>

    <div class="btn-container">
      <button
        class="btn-dark-blue new-btn"
        type="submit"
        [disabled]="!eventForm.valid && !(isUploaded() | async)"
        (click)="onSubmit()"
      >
        Submit
      </button>
      <button
        class="btn-dark-blue new-btn"
        (click)="onCancel()">Cancel
      </button>
    </div>
  </form>
  <div class="empty"></div>
</div>
<app-confirmation-dialog
  (confirm)="submitForm()"
  (cancel)="onDialogCancel()">
</app-confirmation-dialog>
