:host {
  display: flex;
  flex-direction: column;
}
.background-container {
  width: 100%;
  height: 84vh;
  background-image: url("/img/court-sol-dist.jpg"); /* Replace with your image path */
  background-repeat: no-repeat;
  background-size: auto 100%; /* Ensure the height fits the container */
  background-position: left center;
  animation: scroll-background 25s ease-in-out infinite alternate;
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 95%;
    background-color: rgba(30, 56, 76, 0.4); /* Semi-transparent overlay */
    display: flex;
    justify-content: center;
    align-items: center;
    .logo-text {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      height: 50vh;
      align-items: center;
      text-align: center;
      padding-top: 3rem;

      & img{
        height: 6rem;
        width: 6rem;
      }
      .thin{
        font-size: 2.5rem;
        letter-spacing: 1rem;
        font-weight: 300;
        color: orange;
        margin-left: .5rem;
      }
      .thick{
        font-size: 2.2rem;
        font-weight: 600;
        color: white;
      }
      & button{
        background-color: transparent;
        border: 2px solid white;
        padding: .2rem .5rem;
        margin-top: 2rem;
        color: white;
        font-size: .8rem;
      }
    }
    & h1 {
      color: white;
      font-size: 2rem;
      text-align: center;
    }
  }
}

@keyframes scroll-background {
  0% {
    background-position: left center;
  }
  50% {
    background-position: right center;
  }
  100% {
    background-position: left center;
  }
}
