:host{
  border: 1px solid grey;
  border-radius: 5px;
}
#file-input {
  display: none;
}
.upload-container {
  display: flex;
  flex-direction: column;
  height: 5rem;
  width: 100%;
  margin-top: 0.5rem;
  font-size: 0.8rem;
  padding: 0.5px;
}
.upload-container>p{
  margin-left: 0.5rem;
}
.selected-file {
  display: flex;
  width: 100%;
}
.file-name {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  width: 85%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;

}
.img-container {
  background-color: var(--dark-blue);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  border-radius: 5px;
}
.progress-container {
  display: flex;
  align-items: center;
  height: 3rem;
  width: 100%;
  margin-bottom: 0.5rem;
}
.progress-bar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 2rem;
  width: 85%;
  padding-left: 0.5rem;
}
progress {
  width: 95%;
}
.delete-container{
  background-color: var(--dark-blue);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  border-radius: 5px;
  margin-left: 0.5rem;
}
.delete-container>img{
  height: 1rem;
  width: 1rem;
}
.btn-img {
  height: 2rem;
  width: 2rem;
}
