<input
  type="file"
  id="file-input"
  [accept]="requiredFileType"
  (change)="onFileSelected($event)"
  #fileUpload
/>
<div class="upload-container">
  <p>{{message}}</p>
  <div class="selected-file">
    <div class="file-name">{{ fileName || "No file uploaded yet." }}</div>
    <div class="img-container">
      <img class="btn-img" src="/svg/upload.svg" (click)="fileUpload.click()" />
    </div>
  </div>
</div>
<ng-container *ngIf="uploadError">
  <small style="font-size: 0.8rem; color: red;">{{uploadError}}</small>
</ng-container>
<div class="progress-container">
  <div class="progress-bar">
    <progress
      id="file"
      max="100"
      mode="determinate"
      [value]="uploadProgress"
      *ngIf="uploadProgress"
    >
      50 %
    </progress>
  </div>
  <div class="delete-container" *ngIf="uploadProgress">
    <img
      class="btn-img"
      src="/svg/cancel.svg"
      (click)="cancelUpload()"
    />
  </div>
</div>
