:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: fit-content;
  width: 98%;
  padding: 0.2rem;
  border: 1px solid #aaa;
  border-radius: 5px;
  background-color: white;
  margin-bottom: 0.8rem;
  box-shadow: 2px 2px 2px #ddd;
}
.file-date {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  padding: 0 0.3rem;
  font-size: 0.8rem;
  margin: 0.3rem 0;
}
.file {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-overflow: ellipsis;
  width: 60%;
  height: 50%;
  background-color:  rgb(247, 189, 83);
  color: white;
  border-radius: 50px;
  border: 1px solid orange;
  padding: .2rem .4rem;
}
.file>p{
  margin-left: .3rem;
}

.date>h6{
  color: #006666;
}

.content{
  border-top: 1px solid #cdcdcd;
  width: 98%;
  height: fit-content;
  padding: .5rem .5rem;
}
.title{
  width: 100%;
  margin-bottom: .5rem;
}
.description{
  font-size: .8rem;
}
img{
  height: 80%;
  margin-right: 0.4rem;
}
