<div class="file-date">
  <div class="file">
    <img src="/svg/file-icon.svg" alt="file-icon">
    <!-- Directly access the properties since entry is not null or undefined -->
    <a *ngIf="entry.fileURL; else noFile" href="{{ entry.fileURL }}" [attr.download]="entry.fileName">
      {{ entry.fileName | slice:0:25 }}
    </a>
    <!-- Fallback content if fileURL is undefined or null -->
    <ng-template #noFile>
      <span>No file available</span>
    </ng-template>
  </div>
  <div class="date">
    <h6>Upload Date:</h6>
    <p>{{ entry.date || 'Date not available' }}</p>
  </div>
</div>

<div class="content">
  <div class="title">
    <h5 class="txt-ellipsis">{{ entry.title || 'Title not available' }}</h5>
  </div>
  <div class="description">
    <p >{{ entry.description || 'No description provided' }}</p>
  </div>
</div>
