:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card {
  min-height: 10rem;
  padding: 0.5rem;
  width: 90%;
  border: 1px solid grey;
  border-radius: 8px;
  box-shadow: 2px 2px 4px #b3b3b3;

  .image-text {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 7rem;
    & img {
      height: 5rem;
      width: 5rem;
      margin: 0rem 1rem 0rem .5rem;
    }
    & p {
      font-size: 1rem;
      font-weight: 400;
    }
  }
  .contact {
    & p {
      font-size: 0.9rem;
      line-height: normal;
      font-weight: 500;
      text-indent: 0.5rem;
      text-align:center;
      margin-bottom: 0.5rem;
    }
  }
}
