:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.band{
  height: 1rem;
  width: 100%;
  background-color: rgba(221, 151, 26, 1);
  color: rgba(221, 151, 26, 1);
  margin-bottom: 2rem;
}
.card {
  min-height: 25rem;
  margin: 1rem ;
  padding: 1rem;
  width: 90%;
  border: 1px solid grey;
  border-radius: 8px;
  box-shadow: 2px 2px 4px #b3b3b3;

  .image-text {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 7rem;
    & img {
      height: 5rem;
      width: 5rem;
    }
    & p {
      font-size: 1rem;
      font-weight: 400;
    }
  }
  .about {
    & p {
      font-size: 0.9rem;
      line-height: normal;
      font-weight: 400;
      text-indent: 0.5rem;
      text-align: justify;
      margin-bottom: 0.5rem;
    }
  }
}
