<div class="container">
  <app-page-title title="Events : Photos & Videos"></app-page-title>
  <!-- <input class="btn-dark-blue new-btn" type="button" value="Add New" (click)="addEvent()"> -->
  <div class="tabs-header">
    <div
      [ngClass]="{
        isSelected: isPhotoSelected,
        isNotSelected: !isPhotoSelected
      }"
      (click)="onClick()"
      class="photo"
      routerLink="photo"
      routerLinkActive="active"
      ariaCurrentWhenActive="page"
    >
      <h5>Photo</h5>
    </div>
    <div
      [ngClass]="{
        isSelected: !isPhotoSelected,
        isNotSelected: isPhotoSelected
      }"
      (click)="onClick()"
      class="video"
      routerLink="video"
      routerLinkActive="active"
      ariaCurrentWhenActive="page"
    >
      <h5>Videos</h5>
    </div>
  </div>
  <router-outlet></router-outlet>
</div>
