:host {
  position: absolute;
  top: 7rem;
  width: 100%;
  overflow-y: auto;
  padding: 5px;
}
.container{
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  margin: 0 .8rem;
}
.container::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}
.tabs-header{
  height: fit-content;
  padding: .5rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: .5rem;
}
.photo{
  width: 50%;
  text-align: center;
  padding-bottom: .3rem;
  border-bottom: 1px solid #bbb;

}
.video{
  width: 50%;
  border-bottom: 1px solid #bbb;
  text-align: center;
  padding-bottom: .3rem;
}
.isSelected{
  border-bottom: 3px solid #888;
}
.isNotSelected{
  border-bottom: 1px solid #bbb;
}
