<div class="container">
  <h2>Membership Registration Steps</h2>

  <div class="step-title">Step 1: Make payment for Membership Fees</div>
  <div class="fee-details">
    <ul>
      <li><strong>Junior Advocate Annual Membership</strong>: ₹300/year</li>
      <li><strong>Senior Advocate Annual Membership</strong>: ₹600/year</li>
    </ul>
  </div>

  <div class="step-title">Step 2: Note down the Payment ID</div>
  <p>After completing the payment, you will receive a Payment ID via Email or SMS from the payment gateway (RazorPay). Please keep this ID for further steps.</p>

  <div class="step-title">Step 3: Enter the Payment ID</div>
  <div class="payment-id-section">
    <input type="text" id="paymentID" name="paymentID" placeholder="Enter Payment ID here" #paymentInput>
  </div>

  <p style="font-size: 0.9rem; font-weight: bold; margin: 1rem 0rem">
    Please upload Scanned Bar Council ID card OR Sanad :
  </p>
  <app-file-upload location="registration"  message="Upload a file (JPEG only & size less that 1 MB)" (fileNameAndURL)="getFileAndURL($event)"></app-file-upload>

  <div class="proceed-section">
    <button class="btn" type="button"  (click)="registerNewUser(paymentInput.value)">Proceed to Registration</button>
  </div>
</div>
<div class="empty"></div>
