:host {
  position: absolute;
  top: 7rem;
  width: 100%;
  overflow-y: auto;
  padding: 10px;
}
.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 0.9rem;
}
.container::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}
h2 {
  color: #2c3e50;
  text-align: center;
}

.step-title {
  font-weight: bold;
  margin-top: 20px;
  font-size: 1rem;
  color: #34495e;
}

.fee-details {
  margin-left: 20px;
  color: #555;
}

.fee-details ul {
  list-style: none;
  padding: 0;
}

.fee-details ul li {
  margin: 5px 0;
}

.payment-id-section {
  margin-top: 20px;
}

input[type="text"] {
  width: 80%;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.btn {
  background-color: #3498db;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
  margin-top: 20px;
  width: 70%;
}

.btn:hover {
  background-color: #2980b9;
}

.proceed-section {
  text-align: center;
}
