<div class="container">
  <app-page-title title="New Circular / Notice"></app-page-title>
  <form [formGroup]="noticeForm" (ngSubmit)="onSubmit()" class="form-container" #FormRef>

    <div class="form-group">
      <label for="title">Subject</label>
      <input id="title" formControlName="title" type="text">
      <div class="invalid-feedback" style="display: block">
        <ng-container *ngIf="hasError('title', 'required')">This field is required</ng-container>
      </div>
    </div>

    <div class="form-group">
      <label for="description">Description</label>
      <textarea id="description" formControlName="description"></textarea>
      <div class="invalid-feedback" style="display: block">
        <ng-container *ngIf="hasError('description', 'required')">This field is required</ng-container>
      </div>
    </div>

    <div class="form-group">
      <label for="date">Date</label>
      <input id="date" formControlName="date" type="date">
      <div class="invalid-feedback" style="display: block">
        <ng-container *ngIf="hasError('date', 'required')">This field is required</ng-container>
      </div>
    </div>
  </form>

  <p style="font-size: 0.9rem; font-weight: bold;">Attachment: </p>
  <app-file-upload location="Notices" message="Upload a file (PDF only)" (fileNameAndURL)="getFileAndURL($event)"></app-file-upload>

  <div class="btn-container">
    <button class="btn-dark-blue new-btn" type="submit" [disabled]="!noticeForm.valid && !(isUploaded() | async)"
      (click)="onSubmit()"
    >Submit</button>
    <button class="btn-dark-blue new-btn" (click)="onCancel()"> Cancel </button>
  </div>
  <div class="empty"></div>
</div>
<app-confirmation-dialog
  (confirm)="submitForm()"
  (cancel)="onDialogCancel()">
</app-confirmation-dialog>
