:host {
  position: absolute;
  top: 7rem;
  width: 100%;
  overflow-y: auto;
  padding: 5px;
}

.container {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  margin: 0 0.8rem;
}
.form-container {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

label {
  margin-bottom: 5px;
  font-size: 0.9rem;
  font-weight: bold;
}

input[type="text"], input[type="date"], textarea, select {
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

textarea {
  resize: vertical;
  height: 100px;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
.error-message {
  color: red;
  font-size: 0.9em;
  margin: 5px;
}
.btn-container{
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 3rem;
  width: 100%;
  margin-top: 1rem;
}
