:host{
  display: flex;
  align-items:start;
  justify-content: space-around;
  position: fixed;
  bottom: 0;
  height: fit-content;
  width: 100%;
  background-color: rgba(30,56,76,1);
  padding-top: 4px;
  z-index: 1000;
}
.icons{
  background-color: rgba(30,56,76,1);
  height: 3rem;
  width: 3rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  & p{
    color: white;
    font-weight: 300;
    font-size: .7rem;
  }
  .svg{
    height: 1.8rem;
    width: 1.8rem;
  }
}

.profilePic{
  height: 2.8rem;
  width: 2.8rem;
  border: 2px solid white;
  border-radius: 50%;
}

