<div class="container">
  <app-page-title title="Members Directory"></app-page-title>
  <div class="search-become flx-dir-row">
    <app-search></app-search>
    <!-- <input
      class="btn-dark-blue new-btn"
      type="button"
      value="Add New"
      (click)="addMembers()"
    /> -->
  </div>
  <app-alpha-sort></app-alpha-sort>
  <div class="members">
    @for (member of ( Members$ | async ); track $index) {
    <app-member-card
      [member]="member"
      (openDetailDialog)="openDetailDialog($event)"
    >
      ></app-member-card
    >
    }
  </div>
  <div class="empty"></div>

  <!-- Custom dialog for member details -->
  <ng-container *ngIf="showDialog" >
    <app-member-detail-dialog
      [member]="selectedMember"
      (closeDialog)="closeDialog()"
    >
    </app-member-detail-dialog>
  </ng-container>
</div>
