:host {
  position: absolute;
  top: 7rem;
  width: 100%;
  overflow-y: auto;
  padding: 0.5rem;
}

.container {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  margin: 0 0.8rem;
  scrollbar-width: none; /* Firefox */
}

.container::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

/* Styling for the message card */
.message-card {
  max-width: 60rem; /* Equivalent to 600px */
  margin: 5rem auto; /* Equivalent to 50px */
  background-color: #fff;
  border-radius: 1rem; /* Equivalent to 10px */
  box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.1); /* 4px and 8px */
  padding: 2rem; /* Equivalent to 20px */
  text-align: center;
  border: 0.1rem solid #ddd; /* Equivalent to 1px */
  font-family: 'Arial', sans-serif;
}

/* Header style for the card */
.message-header {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 0.1rem solid #eee; /* Equivalent to 1px */
  padding-bottom: 1.5rem; /* Equivalent to 15px */
  margin-bottom: 2rem; /* Equivalent to 20px */
}

/* Icon styling */
.icon img {
  width: 4rem; /* Equivalent to 40px */
  height: 4rem; /* Equivalent to 40px */
  margin-right: 1.5rem; /* Equivalent to 15px */
}

/* Text in header */
.header-text h2 {
  font-size: 1.5rem; /* Equivalent to 15px */
  color: #333;
}

/* Message body styling */
.message-body {
  margin: 2rem 0; /* Equivalent to 20px */
  font-size: 1.2rem; /* Equivalent to 12px */
  color: #555;
}

/* Footer section with a button */
.message-footer {
  margin-top: 2rem; /* Equivalent to 20px */
}

/* Styling the back button */
.back-btn {
  background-color: var(--dark-blue);;
  color: white;
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Responsive design for mobile */
@media (max-width: 76.8rem) { /* Equivalent to 768px */
  .message-card {
    padding: 1.5rem; /* Equivalent to 15px */
  }

  .header-text h2 {
    font-size: 1.2rem; /* Equivalent to 12px */
  }

  .message-body {
    font-size: 1rem; /* Equivalent to 10px */
    font-weight: 500;
  }
}
