@font-face {
  font-family: "Roboto-Regular";
  src: local("Roboto-Regular"), url(/font/Roboto-Regular.ttf) format("truetype");

  font-family: "Roboto-Thin";
  src: local("Roboto-Thin"), url(/font/Roboto-Thin.ttf) format("truetype");

  font-family: "Roboto-Bold";
  src: local("Roboto-Bold"), url(/font/Roboto-Bold.ttf) format("truetype");
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-size: 10px;
  font-family: "Roboto-Regular", Arial, Helvetica, sans-serif;
  overflow: auto;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}
/*
  9. =======================   Global Rules for components    =============================
*/
:root {
  --back-dark: rgba(30, 56, 76, 1);
  --theme-orange: rgba(221, 151, 26, 1);
  --dark-blue: rgba(8, 31, 45, 1);
  --light-blue: rgba(56, 127, 152, 1);
  --border-grey: rgba(194, 201, 206, 1);
  --text-dark: rgba(33, 37, 41, 1);
  --text-light: rgba(226, 221, 226, 1);
  --text-middle: rgba(151, 151, 154, 1);
  --font-h1: 1.6rem;
  --font-p: 0.8rem;
}

div {
  text-wrap: balance;
}
.col {
  display: flex;
  flex-direction: column;
  &.center {
    justify-content: center;
    align-items: center;
  }
}
.row {
  display: flex;
  flex-direction: row;
  &.center {
    justify-content: center;
    align-items: center;
  }
}
.btn-dark-blue {
  text-wrap: balance;
  font-size: var(--font-p);
  font-weight: 400;
  background-color: var(--dark-blue);
  color: white;
  line-height: 1;
  outline: none;
  border: none;
  border-radius: 4px;
}
.new-btn{
  width: 20%;
  height: 2rem;
  margin:auto;
}
.txt-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.block-ellipsis {
  display: block;
  display: -webkit-box;
  max-width: 100%;
  height: fit-content;
  margin: 0 auto;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.empty {
  height: 4rem;
  width: 100%;
}
h5 {
  color: var(--text-dark);
  font-size: 1.2rem;
  font-weight: 600;
}
h6 {
  color: var(--text-dark);
  font-size: 0.8rem;
  font-weight: 600;
}
p{
  font-size: var(--font-p);
}


html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
