:host {
  width: 98%;
  padding: 0.5rem;
  border: 1px solid #aaa;
  border-radius: 4px;
  background-color: white;
  margin-bottom: 0.5rem;
  box-shadow: 2px 2px 2px #ddd;
}
.member-card{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: fit-content;
}

.photo {
  width: 25%;
  margin-right: 0.5rem;
}
img{
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
}
.description {
  width: 75%;
  height: 4rem;
  padding: 0.2rem;
  display: flex;
  flex-direction: column;
  text-wrap: balance;
  color: rgba(33, 37, 41, 1);
}
.name {
  font-size: 1rem;
  font-weight: 600;
}
.email .phone {
  font-size: 0.8rem;
  font-weight: 500;
}

