<div class="container">
  <app-page-title title="New Member Details"></app-page-title>
  <form [formGroup]="memberForm" (ngSubmit)="onSubmit()" class="form-container">
    <div class="form-group">
      <label for="fname">First Name</label>
      <input id="fname" formControlName="fname" type="text" />
      <ng-container *ngIf="memberForm.get('fname')?.invalid && memberForm.get('fname')?.touched">
        <small *ngIf="memberForm.get('fname')?.errors?.['required']">First Name is required.</small>
        <small *ngIf="memberForm.get('fname')?.errors?.['maxLength']">First Name cannot exceed 20 characters.</small>
      </ng-container>
    </div>
    <div class="form-group">
      <label for="mname">Middle Name</label>
      <input id="mname" formControlName="mname" type="text" />
      <ng-container *ngIf="memberForm.get('mname')?.invalid && memberForm.get('mname')?.touched">
        <small *ngIf="memberForm.get('mname')?.errors?.['maxLength']">Middle Name cannot exceed 20 characters.</small>
      </ng-container>
    </div>
    <div class="form-group">
      <label for="lname">Last Name</label>
      <input id="lname" formControlName="lname" type="text" />
      <ng-container *ngIf="memberForm.get('lname')?.invalid && memberForm.get('lname')?.touched">
        <small *ngIf="memberForm.get('lname')?.errors?.['required']">Last Name is required.</small>
        <small *ngIf="memberForm.get('lname')?.errors?.['maxLength']">Last Name cannot exceed 20 characters.</small>
      </ng-container>
    </div>
    <div class="form-group">
      <label for="email">Email</label>
      <input id="email" formControlName="email" type="email" />
      <ng-container *ngIf="memberForm.get('email')?.invalid && memberForm.get('email')?.touched">
        <small *ngIf="memberForm.get('email')?.errors?.['required']">Email is required.</small>
        <small *ngIf="memberForm.get('email')?.errors?.['email']">Invalid email format.</small>
        <small *ngIf="memberForm.get('email')?.errors?.['maxLength']">Email cannot exceed 50 characters.</small>
      </ng-container>
    </div>
    <div class="form-group">
      <label for="mobile">Mobile</label>
      <input id="mobile" formControlName="mobile" type="text" />
      <ng-container *ngIf="memberForm.get('mobile')?.invalid && memberForm.get('mobile')?.touched">
        <small *ngIf="memberForm.get('mobile')?.errors?.['pattern']">Mobile number must be exactly 10 digits or left empty.</small>
      </ng-container>
    </div>
    <div class="form-group">
      <label for="address">Address</label>
      <input id="address" formControlName="address" type="text" />
      <ng-container *ngIf="memberForm.get('address')?.invalid && memberForm.get('address')?.touched">
        <small *ngIf="memberForm.get('address')?.errors?.['maxLength']">Address cannot exceed 100 characters.</small>
      </ng-container>
    </div>
    <div class="form-group">
      <label for="joinDate">Join Date</label>
      <input id="joinDate" formControlName="joinDate" type="date" />
      <ng-container *ngIf="memberForm.get('joinDate')?.invalid && memberForm.get('joinDate')?.touched">
        <small *ngIf="memberForm.get('joinDate')?.errors?.['required']">Join Date is required.</small>
      </ng-container>
    </div>
    <div class="form-group">
      <label for="qualification">Qualification</label>
      <input id="qualification" formControlName="qualification" type="text" />
      <ng-container *ngIf="memberForm.get('qualification')?.invalid && memberForm.get('qualification')?.touched">
        <small *ngIf="memberForm.get('qualification')?.errors?.['maxLength']">Qualification cannot exceed 20 characters.</small>
      </ng-container>
    </div>
    <div class="form-group">
      <label for="practicing_since">Practicing Since</label>
      <input id="practicing_since" formControlName="practicing_since" type="date" />
    </div>
    <div class="form-group">
      <label for="gender">Gender</label>
      <select id="gender" formControlName="gender">
        <option value="" selected disabled hidden>Select Gender</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>
      </select>
      <ng-container *ngIf="memberForm.get('gender')?.invalid && memberForm.get('gender')?.touched">
        <small *ngIf="memberForm.get('gender')?.errors?.['required']">Gender is required.</small>
      </ng-container>
    </div>
    <div class="form-group">
      <label for="membershipExpiryDate">Membership Expiry Date</label>
      <input id="membershipExpiryDate" formControlName="membershipExpiryDate" type="date" />
      <ng-container *ngIf="memberForm.get('membershipExpiryDate')?.invalid && memberForm.get('membershipExpiryDate')?.touched">
        <small *ngIf="memberForm.get('membershipExpiryDate')?.errors?.['required']">Membership Expiry Date is required.</small>
      </ng-container>
    </div>
    <div class="form-group">
      <button class="btn-dark-blue new-btn" type="submit" [disabled]="!memberForm.valid">
        Submit
      </button>
    </div>
  </form>
  <div class="empty"></div>
</div>
<app-confirmation-dialog (confirm)="submitForm()" (cancel)="onCancel()"></app-confirmation-dialog>
