:host {
  position: absolute;
  top: 7rem;
  width: 100%;
  overflow-y: auto;
  padding: 5px;
}
.container {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  margin: 0 0.8rem;
}
.form-container {
  display: flex;
  flex-direction: column;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

label {
  margin-bottom: 5px;
  font-size: 0.9rem;
  font-weight: bold;
}

input, select {
  padding: 6px;
  font-size: 1rem;
  border: 1px solid rgba(56, 127, 152, 1);
  border-radius: 4px;
}

button {
  cursor: pointer;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

button:disabled {
  background-color: #ccc;
}

#fileName{
  background-color: rgba(56, 127, 152, 1); /* Button color */
  color: white; /* Text color */
  padding: 0.4rem 1rem ; /* Padding around the button */
  border-radius: 4px; /* Rounded corners */
  cursor: pointer; /* Pointer cursor on hover */
  font-size: 0.9rem; /* Font size */
  margin-top: 5px; /* Space above the button */
}


