:host {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.header {
  min-height: 5.5rem;
  max-height: 5.5rem;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}
.pages {
  position: fixed;
  top: 7;
  left: 0;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  min-height: 100%;
  max-height: 100%;
  width: 100%;

  .header-space{
    min-height: 5.5rem;
    max-height: 5.5rem;
    width: 100%;
    border-bottom: 1px solid blue;
  }
  .footer-space{
    min-height: 5rem;
    max-height: 5rem;
    width: 100%;
  }
}
.footer {
  min-height: 4rem;
  max-height: 4rem;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 100;
}
/* Media query for horizontal screen size exceeding 500px */
@media (min-width: 800px) {
  :host {
    width: 50vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
}
