<h2 style="align-self: center; margin-bottom: 1rem">
  Please Login with your SBA credentials:
</h2>
<div class="login-container">
  <form [formGroup]="loginForm" (ngSubmit)="onLogin()">
    <div class="form-group">
      <label for="email">Email</label>
      <input
        id="email"
        formControlName="email"
        type="email"
        placeholder="Enter your email"
      />
      <div
        *ngIf="
          loginForm.get('email')?.invalid && loginForm.get('email')?.touched
        "
      >
        <small *ngIf="loginForm.get('email')?.errors?.['required']"
          >Email is required.</small
        >
        <small *ngIf="loginForm.get('email')?.errors?.['email']"
          >Invalid email format.</small
        >
      </div>
    </div>

    <div class="form-group">
      <label for="pwd">Password</label>
      <div class="password-container">
        <input
          id="pwd"
          [type]="showPassword ? 'text' : 'password'"
          formControlName="pwd"
          placeholder="Enter your password"
        />
        <!-- Add image tag for show/hide password icon -->
        <img
          src="{{
            showPassword ? '/svg/hide-password.svg' : '/svg/show-password.svg'
          }}"
          (click)="togglePasswordVisibility()"
          alt="toggle password visibility"
          class="toggle-password"
        />
      </div>
      <div
        *ngIf="loginForm.get('pwd')?.invalid && loginForm.get('pwd')?.touched"
      >
        <small *ngIf="loginForm.get('pwd')?.errors?.['required']"
          >Password is required.</small
        >
        <small *ngIf="loginForm.get('pwd')?.errors?.['minlength']"
          >Password must be at least 6 characters long.</small
        >
      </div>
    </div>
    <!-- Error message display -->
    <ng-container *ngIf="authError" class="auth-error">
      <p style="color: red; margin-bottom: 0.5rem">
        {{ authError }}
      </p>
    </ng-container>

    <button
      type="submit"
      class="btn btn-primary"
      [disabled]="loginForm.invalid"
    >
      Login
    </button>
  </form>

  <div class="membership">
    <p>Do not have SBA login credentials?</p>
    <h3>
      Apply for
      <span style="font-weight: 500; color: var(--theme-orange)">SBA</span>
      Membership!!!
    </h3>
    <button class="mem-btn" (click)="onApplyMembership()">Apply</button>
    <p>
      <span style="font-weight: 600"
        >Membership is open to all those who practice or intend to practice
        (member of bar council) in the Solapur District Court.</span
      >
    </p>
    <p>
      The Association is not a formally registered body (legally, only an
      ‘association of persons’). It does, however, have a body of Rules
      governing elections, conduct, membership etc.
    </p>
    <p>
      Applicants are first admitted as temporary members. One year after
      completing temporary members, an application can be made for Permanent
      Membership. Permanent members enjoy certain additional privileges and
      facilities, including the right stand for election to the Standing
      Committee.
    </p>
  </div>
</div>
