:host {
  display: block;
}
.login-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  font-size: 0.9rem;
}

.form-group {
  margin-bottom: 15px;
}

input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

button {
  width: 100%;
  padding: 10px;
  background-color: var(--dark-blue);;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;

}

button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

small {
  color: red;
}
.membership{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
  padding: 0.5rem;

  & button{
    width: 5rem;
    font-size: 1rem;
    margin: 1rem 0;
    padding: 0.5rem;
  }
  & p{
    line-height: 1.3;
    margin-bottom: 0.5rem;
    text-align: justify;
  }
}
.password-container {
  display: flex;
  align-items: center;
}

.toggle-password {
  margin-left: 0.5rem;
  cursor: pointer;
  width: 24px;
  height: 24px;
}
