.confirmation-dialog {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.dialog-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.dialog-content {
  position: relative;
  background: white;
  padding: 20px;
  border-radius: 8px;
  z-index: 1;
  text-align: center;
}

.dialog-content button {
  margin: 10px;

}
button{
  width: 4rem;
}
h1{
  font-size: 0.9rem;
}
p{
  font-size: 0.8rem;
}
