<div class="container">
  <app-page-title title="New Member Details"></app-page-title>
  <p style="margin-bottom: 1rem; text-align: center">
    Please fill up all required details!
  </p>

  <!-- Stage 1 Form -->
  <form
    [formGroup]="memberFormStage1"
    (ngSubmit)="onSubmit()"
    class="form-container"
  >
    <div class="form-group">
      <label style="margin-bottom: 0.5rem; color: red" id="paymentID">{{
        paymentID
      }}</label>
      <img
        style="width: 5rem; align-self: center"
        [src]="barCouncilIdCardURL"
        alt=""
      />

      <label for="fname">First Name</label>
      <input id="fname" formControlName="fname" type="text" placeholder="Enter your First Name"/>
      <ng-container
        *ngIf="
          memberFormStage1.get('fname')?.invalid &&
          memberFormStage1.get('fname')?.touched
        "
      >
        <small *ngIf="memberFormStage1.get('fname')?.errors?.['required']"
          >First Name is required.</small
        >
        <small *ngIf="memberFormStage1.get('fname')?.errors?.['maxLength']"
          >First Name cannot exceed 20 characters.</small
        >
      </ng-container>
    </div>
    <div class="form-group">
      <label for="lname">Last Name</label>
      <input id="lname" formControlName="lname" type="text" placeholder="Enter your Last Name" />
      <ng-container
        *ngIf="
          memberFormStage1.get('lname')?.invalid &&
          memberFormStage1.get('lname')?.touched
        "
      >
        <small *ngIf="memberFormStage1.get('lname')?.errors?.['required']"
          >Last Name is required.</small
        >
        <small *ngIf="memberFormStage1.get('lname')?.errors?.['maxLength']"
          >Last Name cannot exceed 20 characters.</small
        >
      </ng-container>
    </div>
    <div class="form-group">
      <label for="email">Email</label>
      <input id="email" formControlName="email" type="email" placeholder="Enter your Valid Email"/>
      <ng-container
        *ngIf="
          memberFormStage1.get('email')?.invalid &&
          memberFormStage1.get('email')?.touched
        "
      >
        <small *ngIf="memberFormStage1.get('email')?.errors?.['required']"
          >Email is required.</small
        >
        <small *ngIf="memberFormStage1.get('email')?.errors?.['email']"
          >Invalid email format.</small
        >
        <small *ngIf="memberFormStage1.get('email')?.errors?.['maxLength']"
          >Email cannot exceed 50 characters.</small
        >
      </ng-container>
    </div>
    <div class="form-group">
      <label for="mobile">Mobile</label>
      <input id="mobile" formControlName="mobile" type="text" placeholder="Enter your Mobile Number (10 digits)"/>
      <ng-container
        *ngIf="
          memberFormStage1.get('mobile')?.invalid &&
          memberFormStage1.get('mobile')?.touched
        "
      >
        <small *ngIf="memberFormStage1.get('mobile')?.errors?.['pattern']"
          >Mobile number must be exactly 10 digits or left empty.</small
        >
      </ng-container>
    </div>
    <!-- Password here -->
    <div class="form-group">
      <label for="password">Password</label>
      <div class="password-container">
        <input
          id="password"
          [type]="showPassword ? 'text' : 'password'"
          formControlName="password"
          placeholder="Enter your password"
        />
        <!-- Add image tag for show/hide password icon -->
        <img
          src="{{
            showPassword ? '/svg/hide-password.svg' : '/svg/show-password.svg'
          }}"
          (click)="togglePasswordVisibility()"
          alt="toggle password visibility"
          class="toggle-password"
        />
      </div>
      <div
        *ngIf="
          memberFormStage1.get('password')?.invalid &&
          memberFormStage1.get('password')?.touched
        "
      >
        <small *ngIf="memberFormStage1.get('password')?.errors?.['required']"
          >Password is required.</small
        >
        <small *ngIf="memberFormStage1.get('password')?.errors?.['pattern']"
          >Password must be at least 6 characters, include upper, lower, digit, and special character</small
        >
      </div>
    </div>
    <div class="form-group">
      <button
        class="btn-dark-blue new-btn"
        type="submit"
        [disabled]="!memberFormStage1.valid"
      >
        Submit
      </button>
    </div>
  </form>


  <div class="empty"></div>
</div>

<app-confirmation-dialog
  (confirm)="submitForm()"
  (cancel)="onCancel()"
></app-confirmation-dialog>
