:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card {
  min-height: 13rem;
  margin: 1rem;
  padding: 0.5rem;
  width: 90%;
  border: 1px solid grey;
  border-radius: 8px;
  box-shadow: 2px 2px 4px #b3b3b3;

  .image-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 7rem;
    margin-bottom: 2rem;
    & img {
      height: 5rem;
      width: 4.5rem;
      margin: auto;
    }
    & p {
      font-size: 1rem;
      font-weight: 400;
    }
  }
}
