:host{
  width: 75%;
}
.container{
  border: 1px solid black;
  border-radius: 4px;
  height: 2.3rem;
  display: flex;
  align-items: center;
}
.search{
  background-color: transparent;
  height: 1.8rem;
  padding: .2rem;
  color: white;
  border: none;
  font-size: 0.9rem;
  width: 75%;
  margin-left: 3px;
}
input.search:focus{
  background-color: white;
  color: black;
  outline:none;
}
.btn{
  width: 20%;
  height: 1.7rem;
  margin-right: .5rem;
  color: white;
  background-color: rgba(30, 56, 76, 1);
}
