:host {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 18.5rem;
  width: 90%;
  margin: auto;
  border-top: 1px solid rgb(178, 178, 178);
  text-align: center;
}
img{
  height: 9rem;
  width: 8.5rem;
  border: 1px solid lightgrey;
  margin: .5rem 0rem;
  border-radius: 8px;
}
h5{
  margin-top: .5rem;
  text-overflow: ellipsis;
  color: rgb(0, 8, 118);
}
h6{
  font-size: 1.1rem;
  color: rgb(8, 31, 45);
  text-overflow: ellipsis;
}
p{
  font-size: 1rem;
  text-overflow: ellipsis;
}
