<div class="dialog-backdrop">
  <div class="dialog">
    <img [src]="member.iconURL" (error)="setDefaultImg()" alt="">
    <h1>{{ member.fname }} {{ member.mname }} {{ member.lname }}</h1>

    <p><strong>Email:</strong> {{ member.email }}</p>
    <p><strong>Mobile:</strong> {{ member.mobile }}</p>
    <p><strong>Address:</strong> {{ member.address }}</p>
    <p><strong>Join Date:</strong> {{ member.joinDate.toDate() | date }}</p>
    <p><strong>Qualification:</strong> {{ member.qualification }}</p>
    <p><strong>Membership Status:</strong> {{ member.membershipStatus }}</p>
    <button class="btn-dark-blue" (click)="onCloseClick()">Close</button>
  </div>
</div>
