.dialog-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
}

.dialog {
  display: flex;
  flex-direction: column;
  background: white;
  padding: 20px;
  border-radius: 5px;
  max-width: 100%;
  width: 100%;
  height: max-content;
}
img{
  object-fit: cover;
  width: 80%;
  height: 15rem;
  align-self: center;
}
button{
  height: 2rem;
  width: 3.5rem;
  align-self: center;
}
p{
  font-size: 0.9rem;
  margin-bottom: .5rem;
}
h1{
  align-self: center;
  text-shadow: 1px;
  margin-top: 5px;
  margin-bottom: 5px;
}
