:host {
  position: absolute;
  top: 7rem;
  width: 100%;
  overflow-y: auto;
  padding: 5px;
}
.container {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  margin: 0 0.8rem;
  scrollbar-width: none; /* Firefox */
}
.container::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}
.btn-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.tabs-header {
  height: fit-content;
  padding: 0.5rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}
.profile {
  width: 50%;
  text-align: center;
  padding-bottom: 0.3rem;
}
.subscription {
  width: 50%;
  text-align: center;
  padding-bottom: 0.3rem;
}

.isSelected{
  border-bottom: 3px solid #888;
}
.isNotSelected{
  border-bottom: 1px solid #bbb;
}

