<div class="container">
  <app-page-title title="Profile and Membership"></app-page-title>
  <div class="btn-container">
    <input
      class="btn-dark-blue new-btn edit"
      style="width: 30%"
      type="button"
      value="Edit Profile"
      (click)="editProfile()"
    />
    <input
      class="btn-dark-blue new-btn"
      style="background-color: var(--theme-orange); color: #000; "
      type="button"
      value="Log Out"
      (click)="logOut()"
    />
  </div>
  <div class="tabs-header">
    <div
      [ngClass]="{
        isSelected: isCurrentSelected,
        isNotSelected: !isCurrentSelected
      }"
      (click)="onClick()"
      class="profile"
      routerLink="profile"
      routerLinkActive="active"
      ariaCurrentWhenActive="page"
    >
      <h5>Profile</h5>
    </div>
    <div
      [ngClass]="{
        isSelected: !isCurrentSelected,
        isNotSelected: isCurrentSelected
      }"
      (click)="onClick()"
      class="subscription"
      routerLink="subscription"
      routerLinkActive="active"
      ariaCurrentWhenActive="page"
    >
      <h5>Subscription</h5>
    </div>
  </div>
  <router-outlet></router-outlet>
</div>
