<div class="container">
  <p>Sort or Select the members alphabetically by the first letter of their surname.</p>
  <nav class="AlphabetNav">
    <a >A</a>
    <a >B</a>
    <a >C</a>
    <a >D</a>
    <a >E</a>
    <a >F</a>
    <a >G</a>
    <a >H</a>
    <a >I</a>
    <a >J</a>
    <a >K</a>
    <a >L</a>
    <a >M</a>
    <a >N</a>
    <a >O</a>
    <a >P</a>
    <a >Q</a>
    <a >R</a>
    <a >S</a>
    <a >T</a>
    <a >U</a>
    <a >V</a>
    <a >W</a>
    <a >X</a>
    <a >Y</a>
    <a >Z</a>
  </nav>
</div>
